what is programming language
what is  programming 
what is diff betn compiler and interpreter


what is computer program?
-set of instructions for the computer to follow and achieve certain goal

programming languages:
it is used to communication betn human and computer

program-- set of instruction for computer to follow
programming:- process of developing programs
programmer: who develops the program
programming lang: computer lang for instructions


programming language:
each programming lang has its own syntax:


diff betn compiler and interpreter:

compiler:
-Takes entire program and translate as a whole into machine code
c-language
- displays all errors and warnings at a time and without fixing all errors, program cannot be converted into machine code
--Generate object code so need memory
--debugging is slow and time consuming
--execution fast

source code--->compiler---->object code------>Machine code




interpreter:- 
Takes one statement and translate it line by line execution
python language
--shows one error at a time and you have to fix the error to interpret next statement
---no object code is generated. memory efficient
--Execution slow

source code---->interpreter---->Machine code

--debugging is fast


What is python?
python is a high level programming lang
--python is a simple, high level, interpreted, dynamically typed programming language

--created by Guido van Rossum in 1991




Where we can use python
=======================================================================
1.Desktop application- calculator
2.web application:- gmail, online ecommerce websites, blog application
3.network application:--chatting application
4.games developement
5.data analysis, machine learning, AI

which company using python:
==========================================================
google, nasa, yahoo, dropbox, netflix





========================================================
which language is simple
==========================================================

in java:

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}

in C:

#include <stdio.h>

int main() {
    printf("Hello\n");
    return 0;
}

in python:

print("Hello")





Diff betn compiler and interpreter



=================================================================
features of python
=======================================================================
simple and easy to learn
freeware and open source
high level programming lang
platform independent--we can run python program on any platform i.e windows,linux
portability--we can run python program on any platform i.e windows,linux
Dynamically typed
Both procedure oriented and object oriented
interpreted
extensive library

limitations of python
1. slow
2.not used for mobile application
======================================================================
flavours of python
===================================================================
1. cpython
2.java-python-jython/jpython
3. iron python
   C#.net
4.pypy
for performance with jit compliler
5.ruby python
for ruby platforms
6.anaconda:

=========================================================================
IDE- Integrated Development Environment
=========================================================================
installing notebook-- pip install notebook  in cmd
in anaconda launch jupyter notebook

=============================================================================
what is program

set of instructions given to computer
=======================================================
What is python
==================================================
1.python is interpreted , high level, simple, object oriented programming lang


int a=10

a=10
================================================
limitations:
1.slow
2. cant use for mobile applications